[gd_scene format=3 uid="uid://de78u6sepvyir"]

[ext_resource type="AudioStream" uid="uid://dqeqolms4dslq" path="res://Assets/audio/bonk1.wav" id="1_x8fbi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41u45"]
size = Vector2(48, 56)

[node name="ball" type="CharacterBody2D" unique_id=727949591]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=528865181]
position = Vector2(24, 28)
shape = SubResource("RectangleShape2D_41u45")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1574229109]
offset_right = 48.0
offset_bottom = 56.0
color = Color(0.504562, 0.26618543, 2.8878452e-07, 1)

[node name="sfx" type="AudioStreamPlayer" parent="." unique_id=1734026896]
stream = ExtResource("1_x8fbi")
