[gd_scene format=3 uid="uid://bx3ss8i8821iy"]

[ext_resource type="Script" uid="uid://d1f1k0voro3td" path="res://scripts/Player.cs" id="1_4flbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o26pp"]
size = Vector2(48, 144)

[node name="player" type="CharacterBody2D" unique_id=727949591]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=528865181]
position = Vector2(24, 72)
shape = SubResource("RectangleShape2D_o26pp")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1574229109]
offset_right = 48.0
offset_bottom = 144.0
color = Color(0.504562, 0.26618543, 2.8878452e-07, 1)
